---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as employee in Canada"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

This page describes the taxation of your stock options in Canada when you have transfered to GitLab Canada Corp. as your employer. Please note that when an option-holder was engaged as a consultant at the time the option was granted, refer to the paragraph Team members converted from contractor status to employee status.

### Equity Award
Stock Option Plan

### When taxed?
Taxed at Exercise

### What is taxed?
The "spread", i.e. Difference between the Offer Price and Exercise Price

### Subject to tax withholding?
Taxed at Exercise: GitLab must withhold income tax on the taxable amount and remit the tax in accordance with the standard payroll practice. Both federal and provincial taxes are imposed. The maximum federal income tax rate is 33% on annual income greater than CAD 210,371. The maximum combined federal and provincial tax rates are as follows:

- Alberta: 48.00%
- British Columbia: 49.80%
- Manitoba: 50.40%
- New Brunswick: 53.30%
- Newfoundland & Labrador: 51.30%
- Northwest Territories: 47.05%
- Nova Scotia: 54.00%
- Nunavut: 44.50%
- Ontario: 53.53%
- Prince Edward Island: 51.37%
- Quebec: 53.31%
- Saskatchewan: 47.50
- Yukon: 48.00%

### Social Insurance Contribution Withholding?
Yes (capped)

### Employer Social Insurance Contribution Requirement?
Yes (capped)

### Employee Maximum Combined Tax Withholding Rate
54%

### Social Insurance Contribution Withholding/Payment detail
GitLab must withhold employee social insurance contributions and remit both employee and employer social insurance contributions in accordance with the standard payroll practice. Employee and employer rates are imposed at the same rate and subject to the same contribution ceiling: 5.10% Canada Pension Plan contributions on annual income up to CAD 57,400 (subject to basic exemption of CAD 3,500). For employees in Quebec: 5.55% Quebec Pension Plan contributions on annual income up to CAD 57,400 (subject to basic exemption of CAD 3,500).

In addition, the equity award income also must be included in the local employer's total payroll for purposes of calculating employer-paid health tax and similar payroll taxes in certain provinces including British Columbia, Ontario, Quebec, Manitoba, and Newfoundland.

### Employer Compliance/Tax Reporting
GitLab must report the equity award income on Form RC107 with the CRA, generally, by the 15th day of the month following the month in which the taxable event occurs.

Annual Tax Reporting: GitLab must report the equity award income on Form T4, which must be filed with the CRA by the end of February of the year following the year in which the taxable event occurs. A copy of the T4 also must be provided to the employee by the end of February of the year following the year in which the taxable event occurs.

For employees in Quebec: Form RL-1 also is due by the end of February of the year following the year in which the taxable event occurs.

### Team members converted from contractor status to employee status
Please note that if the option holder was engaged as a consultant at the time the option was granted, GitLab Canada Corp. is not required to withhold federal and provincial income taxes or Canada Pension Plan (or Quebec Pension Plan) contributions due upon exercise. is required to report the taxable amount at exercise to the option holder on a Form T4A, which will be filed with the Canada Revenue Agency.
