# Team member data schema

You can find instructions on how to update your own entry [in the handbook](https://about.gitlab.com/handbook/git-page-update/#11-add-yourself-to-the-team-page).

Every team member has their own file under: `{first_letter_of_slug}/{slug}.yml`.
So a team member with the slug `tanuki` can find their file under: `t/tanuki.yml`.
Here is a link to dz's file: [`d/dz.yml`](./d/dz.yml).

You can rename your file, but make sure that it is still in the correct folder.
Danger will let you know if you accidentally put a file in the wrong index directory.
So if `tanuki` wants to rename themselves to `japanese-raccoon-dog`, they need to move
their file from `t/tanuki.yml` to `j/japanese-raccoon-dog.yml`.

The `slug` is a human-readable unique id based on the person's name or a vacancy's title. 
It is used for the `reports_to` property.

## Data Structure:

| Property           | Required | Example             | Description |
|--------------------|----------|---------------------|-------------|
| `name`             | `true`   | `Eric 'EJ' Johnson` | Person's name as the person wants it to appear on the team page. It's fine to add different scripts than Latin, or abbreviate parts of your name if you do not want them to appear publicly. |
| `pronunciation`    | `false`  | `sean kah-rul`      | Free text field to help with pronunciation of your name. Can be pseudo-pronunciation, contain IPA or links  |
| `start_date`       | `true`   | `2018-01-01`        | When the person joined the team. In [ISO8601](https://www.iso.org/iso-8601-date-and-time-format.html) format|
| `locality`         | `false`  | `Kharkiv`           | The text location within a country of the person. Can be omitted |
| `country`          | `false`  | `Ukraine`           | The text of the country of the person. Can be left empty. If the country is empty, the person will not appear on the map |
| `role`             | `true`   | see below           | HTML link describing the role |
| `reports_to`       | `true`   | `sid`               | A person slug, will be validated to exist. Can be omitted in certain circumstances, like for board members, advisors or core team members |
| `picture`          | `false`  | `dmitriy.png`       | The filename of a picture in [`/sites/marketing/images/team`][images] |
| `linkedin`         | `false`  | `dzaporozhets`      | A Twitter handle (without the @ symbol) |
| `twitter`          | `false`  | `dzaporozhets`      | A Twitter handle (without the @ symbol) |
| `gitlab`           | `true`   | `dzaporozhets`      | A GitLab.com handle (without the @ symbol). Regularly synced with BambooHR. Can be omitted in certain circumstances, like for board members, advisors or core team members |
| `pronouns`         | `false`  | `she/her`           | Preferred pronouns.  Will link to http://pronoun.is/ |
| `mentor`           | `false`  | true                | Identify as a mentor. Will link to https://about.gitlab.com/handbook/engineering/career-development/mentoring/ |
| `departments`      | `true`   | see below           | Array of Strings containing someone's departments. |
| `projects`         | `false`  | see below           | Object of values from [`projects.yml`][projects], together with the role in the projects |
| `expertise`        | `false`  | `<b>HTML</b>`       | HTML of the person's expertises |
| `domain_expertise` | `false`  | see below           | Array of expertises from [`domain_expertise.yml`][domain_expertise] |
| `story`            | `false`  | `Some string`       | Text of the person's biography |
| `remote_story`     | `false`  | `A long story`      | Person's remote story, will be published on: https://about.gitlab.com/company/culture/all-remote/stories/ | 

- Example for `role`: `<a href="/job-families/engineering/backend-engineer/">Staff Backend Engineer</a>`
- Example for `departments`:

    ```yaml
    departments:
      - People Group
      - People Success
    ```
- Example for `projects`:

    ```yaml
    projects:
      gitlab: maintainer backend
      gitlab-gollum-lib: reviewer backend
    ```

- Example for `domain_expertise`:

    ```yaml
    domain_expertise:
      - rails
      - graphql
      - design_management
      - create
    ```

[projects]: ../../projects.yml
[domain_expertise]: ../../domain_expertise.yml
[images]: ../../../sites/marketing/source/images/team
